local Tab = Window:MakeTab({
Name=“极速”
Icon = "rbxassetid://7734068321",

PremiumOnly = false
结束
game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
结束
})

Name=“重力设置”
Default = "",
TextDisappear = true,
结束

Name=“爬墙”
回调=function（）
结束
结束
})
Tab:AddButton({
Name=“甩飞别人”
回调=function（）
      	loadstring(game:HttpGet("https://pastebin.com/raw/U27yQRxS"))()
结束
})

Tab:AddTextbox({
Icon = "rbxassetid://7734068321",
PremiumOnly = false
Name=[hua监狱人生]
回调=function（）
结束
local Tab = Window:MakeTab({
})
 
Tab:AddTextbox({
Name=“极速”
Icon = "rbxassetid://7734068321",
PremiumOnly = false
结束
game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
结束
})

Tab:AddTextbox({
Name=“重力设置”
Default = "",
TextDisappear = true,
结束
Name=“爬墙”
回调=function（）
})

Tab:AddButton({
Icon = "rbxassetid://7734068321",
PremiumOnly = false
     loadstring(game:HttpGet('https://pastebin.com/raw/H3RLCWWZ'))()
Name=[hua监狱人生]
})

Tab:AddButton({
回调=function（）
结束
loadstring(game:HttpGet(('https://pastefy.ga/tWBTcE4R/raw'),true))()
local Tab = Window:MakeTab({
})

Tab:AddButton({
Name=“监狱、”
Icon = "rbxassetid://7734068321",
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
PremiumOnly = false
})

Tab:AddButton({
Name=[hua监狱人生]
回调=function（）
loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
结束
})

Tab:AddButton({
local Tab = Window:MakeTab({
Name=“极速”
Icon = "rbxassetid://7734068321",
PremiumOnly = false
		game:GetService("Players").LocalPlayer.Idled:connect(function()
		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		   wait(1)
		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
结束
})

Tab:AddButton({
Name=“甩飞别人”
回调=function（）
     loadstring(game:HttpGet("https://pastebin.com/raw/GnvPVBEi"))()
结束
})


local Tab = Window:MakeTab({
Name=“监狱、”
Icon = "rbxassetid://7734068321",
PremiumOnly = false
})

Tab:AddButton({
Name=[hua监狱人生]
回调=function（）
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();
结束
})

local Tab = Window:MakeTab({
Name=“极速”
Icon = "rbxassetid://7734068321",
PremiumOnly = false
})
Tab:AddButton({
Name=“最强战场”
在这里输入文件内容
    loadstring(game:HttpGet("https://pastebin.com/raw/uR6azdQQ"))()
Icon = "rbxassetid://7734068321",
})

Tab:AddButton({
在这里输入文件内容
PremiumOnly = false
    loadstring(game:HttpGet("https://pastebin.com/raw/AyeCYbT6"))()
在这里输入文件内容
})
在这里输入文件内容
在这里输入文件内容
Name = "1",
在这里输入文件内容
})

Tab:AddButton({
回调=function（）
在这里输入文件内容
    loadstring(game:HttpGet('https://raw.githubusercontent.com/jynzl/main/main/Musclas%20Legenos.lua'))()
在这里输入文件内容
})

Tab:AddButton({
结束
在这里输入文件内容
在这里输入文件内容
在这里输入文件内容
})
Tab:AddButton({
结束
local Tab = Window:MakeTab({
      	loadstring(game:HttpGet("https://pastebin.com/raw/F9PNLcXk"))()
Name = "doos",
})

Tab:AddButton({
Icon = "rbxassetid://7734068321",
PremiumOnly = false
     loadstring(game:HttpGet('https://pastebin.com/raw/hQSBGsw2'))()
结束
})
在这里输入文件内容
在这里输入文件内容
local Tab = Window:MakeTab({
在这里输入文件内容
})
local Tab = Window:MakeTab({
Name = "doos",
Icon = "rbxassetid://7734068321",
     loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Script.lua"))()
PremiumOnly = false
})
结束
Name=“重力设置”
Default = "",
    loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\117\72\72\112\56\102\122\83"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Script.lua"))()
TextDisappear = true,
})
回调=函数（值）
Icon = "rbxassetid://7734068321",
Name=“微山”
回调=function（）

loadstring（游戏:HttpGet）（"\104\116\115\115 58\47\47\47\112\97\115\115\115\116\101\101\91\111\117\82\112\56\102\122\83"）（）
结束
})
local Tab = Window:MakeTab({
Name=“最强战场”
结束

Name=“踏空行走”
回调=function（）
})
